{
  "name": "desktop",
  "version": "1.0.0",
  "description": "\"my first node api\" <Todo Api>",
  "main": "app.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juliet Adjei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
